--------------------------------------------------------
--  파일이 생성됨 - 월요일-9월-14-2020
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_BOARD_NUM
--------------------------------------------------------

   CREATE SEQUENCE  "GB"."SEQ_BOARD_NUM"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 35 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_FID
--------------------------------------------------------

   CREATE SEQUENCE  "GB"."SEQ_FID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_MATCH_NUM
--------------------------------------------------------

   CREATE SEQUENCE  "GB"."SEQ_MATCH_NUM"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 2 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_MATCH_REGIST_NUM
--------------------------------------------------------

   CREATE SEQUENCE  "GB"."SEQ_MATCH_REGIST_NUM"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 59 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_RESERVATION_NUM
--------------------------------------------------------

   CREATE SEQUENCE  "GB"."SEQ_RESERVATION_NUM"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 105 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_REVIEW_NUM
--------------------------------------------------------

   CREATE SEQUENCE  "GB"."SEQ_REVIEW_NUM"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 59 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_STADIUM_NUM
--------------------------------------------------------

   CREATE SEQUENCE  "GB"."SEQ_STADIUM_NUM"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 50 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TEAMMEMBER_NUM
--------------------------------------------------------

   CREATE SEQUENCE  "GB"."SEQ_TEAMMEMBER_NUM"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 20 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TEAM_NUM
--------------------------------------------------------

   CREATE SEQUENCE  "GB"."SEQ_TEAM_NUM"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 27 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "GB"."BOARD"
   (	"BOARD_NUM" NUMBER,
	"WRITER_EMAIL" VARCHAR2(40 BYTE),
	"BOARD_TITLE" VARCHAR2(50 BYTE),
	"BOARD_CONTENT" VARCHAR2(200 BYTE),
	"BOARD_IMG" VARCHAR2(50 BYTE),
	"BOARD_DATE" DATE DEFAULT SYSDATE,
	"BOARD_DELETE_STATUS" VARCHAR2(1 BYTE) DEFAULT 'N',
	"BOARD_WRITER" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOARD_ATTACHMENT
--------------------------------------------------------

  CREATE TABLE "GB"."BOARD_ATTACHMENT"
   (	"FILE_ID" NUMBER,
	"BOARD_NUM" NUMBER,
	"ORIGIN_NAME" VARCHAR2(255 BYTE),
	"CHANGE_NAME" VARCHAR2(255 BYTE),
	"FILE_PATH" VARCHAR2(1000 BYTE),
	"UPLOAD_DATE" DATE DEFAULT SYSDATE,
	"FILE_DELETED_STATUS" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BRANCH
--------------------------------------------------------

  CREATE TABLE "GB"."BRANCH"
   (	"BRANCH_NUM" VARCHAR2(20 BYTE),
	"BRANCH_MANAGER_EMAIL" VARCHAR2(40 BYTE),
	"BRANCH_ADDRESS" VARCHAR2(100 BYTE),
	"BRANCH_PHONE" VARCHAR2(20 BYTE),
	"BRANCH_IMG" VARCHAR2(50 BYTE),
	"BRANCH_WEBSITE" VARCHAR2(100 BYTE),
	"BRANCH_BRANCHINFO" VARCHAR2(60 BYTE),
	"BRANCH_DETAILINFO" VARCHAR2(3000 BYTE),
	"BRANCH_NOTES" VARCHAR2(300 BYTE),
	"BRANCH_POINT" NUMBER DEFAULT 0,
	"BRANCH_OPTION_SHOWER" VARCHAR2(1 BYTE) DEFAULT 'N',
	"BRANCH_OPTION_PARK" VARCHAR2(1 BYTE) DEFAULT 'N',
	"BRANCH_OPTION_UNIFORM" VARCHAR2(1 BYTE) DEFAULT 'N',
	"BRANCH_OPTION_SHOES" VARCHAR2(1 BYTE) DEFAULT 'N',
	"BRANCH_OPTION_BALL" VARCHAR2(1 BYTE) DEFAULT 'N',
	"BRANCH_OPTION_INOUT" VARCHAR2(1 BYTE) DEFAULT 'O',
	"BRANCH_DELETE_STATUS" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MATCH
--------------------------------------------------------

  CREATE TABLE "GB"."MATCH"
   (	"MATCH_REGIST_NUM" NUMBER,
	"MATCH_TEAM" VARCHAR2(10 BYTE),
	"MATCH_NUM" NUMBER,
	"MATCH_APPLICATION_STATUS" VARCHAR2(1 BYTE) DEFAULT 'W',
	"MATCH_WINLOSE" VARCHAR2(1 BYTE) DEFAULT 'N',
	"MANAGER_POINT_STATUS" VARCHAR2(1 BYTE) DEFAULT 'N',
	"MATCH_BRANCH_NUM" VARCHAR2(10 BYTE),
	"MATCH_STADIUM_NUM" NUMBER,
	"MATCH_RESERVATION_CODE" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MATCHREGIST
--------------------------------------------------------

  CREATE TABLE "GB"."MATCHREGIST"
   (	"REGIST_NUM" NUMBER,
	"REGIST_TEAM" VARCHAR2(10 BYTE),
	"REGIST_RESERVATION_CODE" VARCHAR2(10 BYTE),
	"REGIST_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y',
	"REGIST_BRANCH_NUM" VARCHAR2(20 BYTE),
	"REGIST_STADIUM_NUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "GB"."MEMBER"
   (	"EMAIL" VARCHAR2(40 BYTE),
	"PWD" VARCHAR2(200 BYTE),
	"NAME" VARCHAR2(10 BYTE),
	"BIRTHDAY" DATE,
	"GENDER" VARCHAR2(3 BYTE),
	"PHONE" VARCHAR2(20 BYTE),
	"ADDRESS" VARCHAR2(400 BYTE),
	"MEMBER_KAKAO" VARCHAR2(1 BYTE) DEFAULT 'N',
	"MEMBER_TYPE" VARCHAR2(1 BYTE) DEFAULT 'G',
	"MEMBER_DELETE_STATUS" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESERVATION
--------------------------------------------------------

  CREATE TABLE "GB"."RESERVATION"
   (	"RESERVATION_CODE" VARCHAR2(10 BYTE),
	"RESERVATION_EMAIL" VARCHAR2(40 BYTE),
	"RESERVATION_BRANCH_NUM" VARCHAR2(20 BYTE),
	"RESERVATION_STADIUM_NUM" NUMBER,
	"RESERVATION_NUM" NUMBER,
	"RESERVATION_PRICE" NUMBER,
	"RESERVATION_USAGE_START_TIME" NUMBER,
	"RESERVATION_USAGE_TIME" NUMBER,
	"RESERVATION_USAGE_END_TIME" NUMBER,
	"RESERVATION_USAGE_START_DATE" DATE,
	"RESERVATION_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table REVIEW
--------------------------------------------------------

  CREATE TABLE "GB"."REVIEW"
   (	"REVIEW_NUM" NUMBER,
	"REVIEW_EMAIL" VARCHAR2(40 BYTE),
	"REVIEW_BRANCH_NUM" VARCHAR2(20 BYTE),
	"REVIEW_CONTENT" VARCHAR2(200 BYTE),
	"REVIEW_POINT" NUMBER DEFAULT 0,
	"REVIEW_DATE" VARCHAR2(20 BYTE),
	"REVIEW_DELETE_STATUS" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STADIUM
--------------------------------------------------------

  CREATE TABLE "GB"."STADIUM"
   (	"STADIUM_NUM" NUMBER,
	"STADIUM_BRANCH_NUM" VARCHAR2(20 BYTE),
	"STADIUM_NAME" VARCHAR2(10 BYTE),
	"STADIUM_MATCH_MEMBER" VARCHAR2(10 BYTE),
	"STADIUM_RESERVATION_START_TIME" NUMBER,
	"STADIUM_RESERVATION_END_TIME" NUMBER,
	"STADIUM_DELETE_STATUS" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TEAM
--------------------------------------------------------

  CREATE TABLE "GB"."TEAM"
   (	"TEAM_CODE" VARCHAR2(10 BYTE),
	"TEAM_LEADER" VARCHAR2(40 BYTE),
	"TEAM_NUM" NUMBER,
	"TEAM_NAME" VARCHAR2(20 BYTE),
	"TEAM_GENDER" VARCHAR2(20 BYTE),
	"TEAM_AGE" VARCHAR2(10 BYTE),
	"TEAM_REGION" VARCHAR2(100 BYTE),
	"TEAM_POINT" NUMBER DEFAULT 0,
	"TEAM_MARK_IMG" VARCHAR2(50 BYTE),
	"TEAM_ACTIVE_LASTDAY" DATE,
	"TEAM_DELETE_STATUS" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TEAMMEMBER
--------------------------------------------------------

  CREATE TABLE "GB"."TEAMMEMBER"
   (	"SUPPORTER_EMAIL" VARCHAR2(40 BYTE),
	"SUPPORT_TEAM" VARCHAR2(10 BYTE),
	"TEAMMEMBER_NUM" NUMBER,
	"POSITION" VARCHAR2(20 BYTE),
	"APPLICATION_STATUS" VARCHAR2(1 BYTE) DEFAULT 'W',
	"DELETE_STATUS" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for View BOARD_LIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."BOARD_LIST" ("NO", "BOARD_NUM", "WRITER_EMAIL", "BOARD_TITLE", "BOARD_CONTENT", "BOARD_IMG", "BOARD_DATE", "BOARD_DELETE_STATUS", "BOARD_WRITER") AS
  SELECT ROWNUM AS NO, BOARD_NUM, WRITER_EMAIL, BOARD_TITLE, BOARD_CONTENT, BOARD_IMG, BOARD_DATE, BOARD_DELETE_STATUS, BOARD_WRITER
FROM (SELECT * FROM BOARD  WHERE BOARD_DELETE_STATUS='N' ORDER BY BOARD_NUM DESC)
;
--------------------------------------------------------
--  DDL for View BRANCHLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."BRANCHLIST" ("RNUM", "BRANCH_NUM", "BRANCH_MANAGER_EMAIL", "BRANCH_ADDRESS", "BRANCH_PHONE", "BRANCH_IMG", "BRANCH_WEBSITE", "BRANCH_BRANCHINFO", "BRANCH_DETAILINFO", "BRANCH_NOTES", "BRANCH_POINT", "BRANCH_OPTION_SHOWER", "BRANCH_OPTION_PARK", "BRANCH_OPTION_UNIFORM", "BRANCH_OPTION_SHOES", "BRANCH_OPTION_BALL", "BRANCH_OPTION_INOUT", "BRANCH_DELETE_STATUS") AS
  SELECT ROWNUM RNUM, DESCBRANCH."BRANCH_NUM",DESCBRANCH."BRANCH_MANAGER_EMAIL",DESCBRANCH."BRANCH_ADDRESS",DESCBRANCH."BRANCH_PHONE",DESCBRANCH."BRANCH_IMG",DESCBRANCH."BRANCH_WEBSITE",DESCBRANCH."BRANCH_BRANCHINFO",DESCBRANCH."BRANCH_DETAILINFO",DESCBRANCH."BRANCH_NOTES",DESCBRANCH."BRANCH_POINT",DESCBRANCH."BRANCH_OPTION_SHOWER",DESCBRANCH."BRANCH_OPTION_PARK",DESCBRANCH."BRANCH_OPTION_UNIFORM",DESCBRANCH."BRANCH_OPTION_SHOES",DESCBRANCH."BRANCH_OPTION_BALL",DESCBRANCH."BRANCH_OPTION_INOUT",DESCBRANCH."BRANCH_DELETE_STATUS" FROM (SELECT * FROM BRANCH WHERE BRANCH_DELETE_STATUS = 'N' AND BRANCH_MANAGER_EMAIL='wow1214@daum.net'ORDER BY BRANCH_NUM DESC) DESCBRANCH
;
--------------------------------------------------------
--  DDL for View MATCHLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."MATCHLIST" ("RNUM", "MATCH_REGIST_NUM", "MATCH_TEAM", "MATCH_NUM", "MATCH_APPLICATION_STATUS", "MATCH_WINLOSE", "MANAGER_POINT_STATUS", "MATCH_BRANCH_NUM", "MATCH_STADIUM_NUM", "MATCH_RESERVATION_CODE", "REGIST_NUM", "REGIST_TEAM", "REGIST_RESERVATION_CODE", "REGIST_STATUS", "REGIST_BRANCH_NUM", "REGIST_STADIUM_NUM", "TEAM_CODE", "TEAM_LEADER", "TEAM_NUM", "TEAM_NAME", "TEAM_GENDER", "TEAM_AGE", "TEAM_REGION", "TEAM_POINT", "TEAM_MARK_IMG", "TEAM_ACTIVE_LASTDAY", "TEAM_DELETE_STATUS", "RESERVATION_CODE", "RESERVATION_EMAIL", "RESERVATION_BRANCH_NUM", "RESERVATION_STADIUM_NUM", "RESERVATION_NUM", "RESERVATION_PRICE", "RESERVATION_USAGE_START_TIME", "RESERVATION_USAGE_TIME", "RESERVATION_USAGE_END_TIME", "RESERVATION_USAGE_START_DATE", "RESERVATION_STATUS", "BRANCH_NUM", "BRANCH_MANAGER_EMAIL", "BRANCH_ADDRESS", "BRANCH_PHONE", "BRANCH_IMG", "BRANCH_WEBSITE", "BRANCH_BRANCHINFO", "BRANCH_DETAILINFO", "BRANCH_NOTES", "BRANCH_POINT", "BRANCH_OPTION_SHOWER", "BRANCH_OPTION_PARK", "BRANCH_OPTION_UNIFORM", "BRANCH_OPTION_SHOES", "BRANCH_OPTION_BALL", "BRANCH_OPTION_INOUT", "BRANCH_DELETE_STATUS", "STADIUM_NUM", "STADIUM_BRANCH_NUM", "STADIUM_NAME", "STADIUM_MATCH_MEMBER", "STADIUM_RESERVATION_START_TIME", "STADIUM_RESERVATION_END_TIME", "STADIUM_DELETE_STATUS") AS
  SELECT ROWNUM RNUM, DESCMATCH."MATCH_REGIST_NUM",DESCMATCH."MATCH_TEAM",DESCMATCH."MATCH_NUM",DESCMATCH."MATCH_APPLICATION_STATUS",DESCMATCH."MATCH_WINLOSE",DESCMATCH."MANAGER_POINT_STATUS",DESCMATCH."MATCH_BRANCH_NUM",DESCMATCH."MATCH_STADIUM_NUM",DESCMATCH."MATCH_RESERVATION_CODE",DESCMATCH."REGIST_NUM",DESCMATCH."REGIST_TEAM",DESCMATCH."REGIST_RESERVATION_CODE",DESCMATCH."REGIST_STATUS",DESCMATCH."REGIST_BRANCH_NUM",DESCMATCH."REGIST_STADIUM_NUM",DESCMATCH."TEAM_CODE",DESCMATCH."TEAM_LEADER",DESCMATCH."TEAM_NUM",DESCMATCH."TEAM_NAME",DESCMATCH."TEAM_GENDER",DESCMATCH."TEAM_AGE",DESCMATCH."TEAM_REGION",DESCMATCH."TEAM_POINT",DESCMATCH."TEAM_MARK_IMG",DESCMATCH."TEAM_ACTIVE_LASTDAY",DESCMATCH."TEAM_DELETE_STATUS",DESCMATCH."RESERVATION_CODE",DESCMATCH."RESERVATION_EMAIL",DESCMATCH."RESERVATION_BRANCH_NUM",DESCMATCH."RESERVATION_STADIUM_NUM",DESCMATCH."RESERVATION_NUM",DESCMATCH."RESERVATION_PRICE",DESCMATCH."RESERVATION_USAGE_START_TIME",DESCMATCH."RESERVATION_USAGE_TIME",DESCMATCH."RESERVATION_USAGE_END_TIME",DESCMATCH."RESERVATION_USAGE_START_DATE",DESCMATCH."RESERVATION_STATUS",DESCMATCH."BRANCH_NUM",DESCMATCH."BRANCH_MANAGER_EMAIL",DESCMATCH."BRANCH_ADDRESS",DESCMATCH."BRANCH_PHONE",DESCMATCH."BRANCH_IMG",DESCMATCH."BRANCH_WEBSITE",DESCMATCH."BRANCH_BRANCHINFO",DESCMATCH."BRANCH_DETAILINFO",DESCMATCH."BRANCH_NOTES",DESCMATCH."BRANCH_POINT",DESCMATCH."BRANCH_OPTION_SHOWER",DESCMATCH."BRANCH_OPTION_PARK",DESCMATCH."BRANCH_OPTION_UNIFORM",DESCMATCH."BRANCH_OPTION_SHOES",DESCMATCH."BRANCH_OPTION_BALL",DESCMATCH."BRANCH_OPTION_INOUT",DESCMATCH."BRANCH_DELETE_STATUS",DESCMATCH."STADIUM_NUM",DESCMATCH."STADIUM_BRANCH_NUM",DESCMATCH."STADIUM_NAME",DESCMATCH."STADIUM_MATCH_MEMBER",DESCMATCH."STADIUM_RESERVATION_START_TIME",DESCMATCH."STADIUM_RESERVATION_END_TIME",DESCMATCH."STADIUM_DELETE_STATUS"
FROM (SELECT *
        FROM MATCH
        JOIN MATCHREGIST ON (MATCH_REGIST_NUM = REGIST_NUM)
        JOIN TEAM ON (MATCH_TEAM = TEAM_CODE)
        JOIN RESERVATION ON (MATCH_RESERVATION_CODE = RESERVATION_CODE)
        JOIN BRANCH ON (MATCH_BRANCH_NUM = BRANCH_NUM)
        JOIN STADIUM ON (MATCH_STADIUM_NUM = STADIUM_NUM)
        WHERE RESERVATION_STATUS='Y' AND RESERVATION_USAGE_START_DATE >= SYSDATE
        ORDER BY MATCH_NUM DESC) DESCMATCH
;
--------------------------------------------------------
--  DDL for View MATCHREGISTLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."MATCHREGISTLIST" ("RNUM", "REGIST_NUM", "REGIST_TEAM", "REGIST_RESERVATION_CODE", "REGIST_STATUS", "REGIST_BRANCH_NUM", "REGIST_STADIUM_NUM", "TEAM_CODE", "TEAM_LEADER", "TEAM_NUM", "TEAM_NAME", "TEAM_GENDER", "TEAM_AGE", "TEAM_REGION", "TEAM_POINT", "TEAM_MARK_IMG", "TEAM_ACTIVE_LASTDAY", "TEAM_DELETE_STATUS", "RESERVATION_CODE", "RESERVATION_EMAIL", "RESERVATION_BRANCH_NUM", "RESERVATION_STADIUM_NUM", "RESERVATION_NUM", "RESERVATION_PRICE", "RESERVATION_USAGE_START_TIME", "RESERVATION_USAGE_TIME", "RESERVATION_USAGE_END_TIME", "RESERVATION_USAGE_START_DATE", "RESERVATION_STATUS", "BRANCH_NUM", "BRANCH_MANAGER_EMAIL", "BRANCH_ADDRESS", "BRANCH_PHONE", "BRANCH_IMG", "BRANCH_WEBSITE", "BRANCH_POINT", "BRANCH_OPTION_SHOWER", "BRANCH_OPTION_PARK", "BRANCH_OPTION_UNIFORM", "BRANCH_OPTION_SHOES", "BRANCH_OPTION_BALL", "BRANCH_OPTION_INOUT", "BRANCH_DELETE_STATUS", "STADIUM_NUM", "STADIUM_BRANCH_NUM", "STADIUM_NAME", "STADIUM_MATCH_MEMBER", "STADIUM_RESERVATION_START_TIME", "STADIUM_RESERVATION_END_TIME", "STADIUM_DELETE_STATUS") AS
  SELECT ROWNUM RNUM, DESCMATCHREGIST."REGIST_NUM",DESCMATCHREGIST."REGIST_TEAM",DESCMATCHREGIST."REGIST_RESERVATION_CODE",DESCMATCHREGIST."REGIST_STATUS",DESCMATCHREGIST."REGIST_BRANCH_NUM",DESCMATCHREGIST."REGIST_STADIUM_NUM",DESCMATCHREGIST."TEAM_CODE",DESCMATCHREGIST."TEAM_LEADER",DESCMATCHREGIST."TEAM_NUM",DESCMATCHREGIST."TEAM_NAME",DESCMATCHREGIST."TEAM_GENDER",DESCMATCHREGIST."TEAM_AGE",DESCMATCHREGIST."TEAM_REGION",DESCMATCHREGIST."TEAM_POINT",DESCMATCHREGIST."TEAM_MARK_IMG",DESCMATCHREGIST."TEAM_ACTIVE_LASTDAY",DESCMATCHREGIST."TEAM_DELETE_STATUS",DESCMATCHREGIST."RESERVATION_CODE",DESCMATCHREGIST."RESERVATION_EMAIL",DESCMATCHREGIST."RESERVATION_BRANCH_NUM",DESCMATCHREGIST."RESERVATION_STADIUM_NUM",DESCMATCHREGIST."RESERVATION_NUM",DESCMATCHREGIST."RESERVATION_PRICE",DESCMATCHREGIST."RESERVATION_USAGE_START_TIME",DESCMATCHREGIST."RESERVATION_USAGE_TIME",DESCMATCHREGIST."RESERVATION_USAGE_END_TIME",DESCMATCHREGIST."RESERVATION_USAGE_START_DATE",DESCMATCHREGIST."RESERVATION_STATUS",DESCMATCHREGIST."BRANCH_NUM",DESCMATCHREGIST."BRANCH_MANAGER_EMAIL",DESCMATCHREGIST."BRANCH_ADDRESS",DESCMATCHREGIST."BRANCH_PHONE",DESCMATCHREGIST."BRANCH_IMG",DESCMATCHREGIST."BRANCH_WEBSITE",DESCMATCHREGIST."BRANCH_POINT",DESCMATCHREGIST."BRANCH_OPTION_SHOWER",DESCMATCHREGIST."BRANCH_OPTION_PARK",DESCMATCHREGIST."BRANCH_OPTION_UNIFORM",DESCMATCHREGIST."BRANCH_OPTION_SHOES",DESCMATCHREGIST."BRANCH_OPTION_BALL",DESCMATCHREGIST."BRANCH_OPTION_INOUT",DESCMATCHREGIST."BRANCH_DELETE_STATUS",DESCMATCHREGIST."STADIUM_NUM",DESCMATCHREGIST."STADIUM_BRANCH_NUM",DESCMATCHREGIST."STADIUM_NAME",DESCMATCHREGIST."STADIUM_MATCH_MEMBER",DESCMATCHREGIST."STADIUM_RESERVATION_START_TIME",DESCMATCHREGIST."STADIUM_RESERVATION_END_TIME",DESCMATCHREGIST."STADIUM_DELETE_STATUS"
FROM (SELECT *
        FROM MATCHREGIST
        JOIN TEAM ON (REGIST_TEAM = TEAM_CODE)
        JOIN RESERVATION ON (REGIST_RESERVATION_CODE = RESERVATION_CODE)
        JOIN BRANCH ON (REGIST_BRANCH_NUM = BRANCH_NUM)
        JOIN STADIUM ON (REGIST_STADIUM_NUM = STADIUM_NUM)
        WHERE REGIST_STATUS IN ('Y','N') AND RESERVATION_STATUS='Y' AND RESERVATION_USAGE_START_DATE >= SYSDATE
        ORDER BY REGIST_NUM DESC) DESCMATCHREGIST
;
--------------------------------------------------------
--  DDL for View MATCHREGISTSEARCHLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."MATCHREGISTSEARCHLIST" ("RNUM", "REGIST_NUM", "REGIST_TEAM", "REGIST_RESERVATION_CODE", "REGIST_STATUS", "REGIST_BRANCH_NUM", "REGIST_STADIUM_NUM", "TEAM_CODE", "TEAM_LEADER", "TEAM_NUM", "TEAM_NAME", "TEAM_GENDER", "TEAM_AGE", "TEAM_REGION", "TEAM_POINT", "TEAM_MARK_IMG", "TEAM_ACTIVE_LASTDAY", "TEAM_DELETE_STATUS", "RESERVATION_CODE", "RESERVATION_EMAIL", "RESERVATION_BRANCH_NUM", "RESERVATION_STADIUM_NUM", "RESERVATION_NUM", "RESERVATION_PRICE", "RESERVATION_USAGE_START_TIME", "RESERVATION_USAGE_TIME", "RESERVATION_USAGE_END_TIME", "RESERVATION_USAGE_START_DATE", "RESERVATION_STATUS", "BRANCH_NUM", "BRANCH_MANAGER_EMAIL", "BRANCH_ADDRESS", "BRANCH_PHONE", "BRANCH_IMG", "BRANCH_WEBSITE", "BRANCH_BRANCHINFO", "BRANCH_DETAILINFO", "BRANCH_NOTES", "BRANCH_POINT", "BRANCH_OPTION_SHOWER", "BRANCH_OPTION_PARK", "BRANCH_OPTION_UNIFORM", "BRANCH_OPTION_SHOES", "BRANCH_OPTION_BALL", "BRANCH_OPTION_INOUT", "BRANCH_DELETE_STATUS", "STADIUM_NUM", "STADIUM_BRANCH_NUM", "STADIUM_NAME", "STADIUM_MATCH_MEMBER", "STADIUM_RESERVATION_START_TIME", "STADIUM_RESERVATION_END_TIME", "STADIUM_DELETE_STATUS") AS
  SELECT ROWNUM RNUM, DESCMATCHREGIST."REGIST_NUM",DESCMATCHREGIST."REGIST_TEAM",DESCMATCHREGIST."REGIST_RESERVATION_CODE",DESCMATCHREGIST."REGIST_STATUS",DESCMATCHREGIST."REGIST_BRANCH_NUM",DESCMATCHREGIST."REGIST_STADIUM_NUM",DESCMATCHREGIST."TEAM_CODE",DESCMATCHREGIST."TEAM_LEADER",DESCMATCHREGIST."TEAM_NUM",DESCMATCHREGIST."TEAM_NAME",DESCMATCHREGIST."TEAM_GENDER",DESCMATCHREGIST."TEAM_AGE",DESCMATCHREGIST."TEAM_REGION",DESCMATCHREGIST."TEAM_POINT",DESCMATCHREGIST."TEAM_MARK_IMG",DESCMATCHREGIST."TEAM_ACTIVE_LASTDAY",DESCMATCHREGIST."TEAM_DELETE_STATUS",DESCMATCHREGIST."RESERVATION_CODE",DESCMATCHREGIST."RESERVATION_EMAIL",DESCMATCHREGIST."RESERVATION_BRANCH_NUM",DESCMATCHREGIST."RESERVATION_STADIUM_NUM",DESCMATCHREGIST."RESERVATION_NUM",DESCMATCHREGIST."RESERVATION_PRICE",DESCMATCHREGIST."RESERVATION_USAGE_START_TIME",DESCMATCHREGIST."RESERVATION_USAGE_TIME",DESCMATCHREGIST."RESERVATION_USAGE_END_TIME",DESCMATCHREGIST."RESERVATION_USAGE_START_DATE",DESCMATCHREGIST."RESERVATION_STATUS",DESCMATCHREGIST."BRANCH_NUM",DESCMATCHREGIST."BRANCH_MANAGER_EMAIL",DESCMATCHREGIST."BRANCH_ADDRESS",DESCMATCHREGIST."BRANCH_PHONE",DESCMATCHREGIST."BRANCH_IMG",DESCMATCHREGIST."BRANCH_WEBSITE",DESCMATCHREGIST."BRANCH_BRANCHINFO",DESCMATCHREGIST."BRANCH_DETAILINFO",DESCMATCHREGIST."BRANCH_NOTES",DESCMATCHREGIST."BRANCH_POINT",DESCMATCHREGIST."BRANCH_OPTION_SHOWER",DESCMATCHREGIST."BRANCH_OPTION_PARK",DESCMATCHREGIST."BRANCH_OPTION_UNIFORM",DESCMATCHREGIST."BRANCH_OPTION_SHOES",DESCMATCHREGIST."BRANCH_OPTION_BALL",DESCMATCHREGIST."BRANCH_OPTION_INOUT",DESCMATCHREGIST."BRANCH_DELETE_STATUS",DESCMATCHREGIST."STADIUM_NUM",DESCMATCHREGIST."STADIUM_BRANCH_NUM",DESCMATCHREGIST."STADIUM_NAME",DESCMATCHREGIST."STADIUM_MATCH_MEMBER",DESCMATCHREGIST."STADIUM_RESERVATION_START_TIME",DESCMATCHREGIST."STADIUM_RESERVATION_END_TIME",DESCMATCHREGIST."STADIUM_DELETE_STATUS" FROM (SELECT * FROM MATCHREGIST JOIN TEAM ON (REGIST_TEAM = TEAM_CODE) JOIN RESERVATION ON (REGIST_RESERVATION_CODE = RESERVATION_CODE) JOIN BRANCH ON (REGIST_BRANCH_NUM = BRANCH_NUM) JOIN STADIUM ON (REGIST_STADIUM_NUM = STADIUM_NUM) WHERE REGIST_STATUS IN ('Y','N') AND RESERVATION_STATUS='Y' AND RESERVATION_USAGE_START_DATE >= SYSDATE AND STADIUM_MATCH_MEMBER = '4vs4' ORDER BY REGIST_NUM DESC) DESCMATCHREGIST
;
--------------------------------------------------------
--  DDL for View RESERVATIONLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."RESERVATIONLIST" ("RNUM", "RESERVATION_CODE", "RESERVATION_EMAIL", "RESERVATION_BRANCH_NUM", "RESERVATION_STADIUM_NUM", "RESERVATION_NUM", "RESERVATION_PRICE", "RESERVATION_USAGE_START_TIME", "RESERVATION_USAGE_TIME", "RESERVATION_USAGE_END_TIME", "RESERVATION_USAGE_START_DATE", "RESERVATION_STATUS", "STADIUM_NUM", "STADIUM_BRANCH_NUM", "STADIUM_NAME", "STADIUM_MATCH_MEMBER", "STADIUM_RESERVATION_START_TIME", "STADIUM_RESERVATION_END_TIME", "STADIUM_DELETE_STATUS") AS
  SELECT ROWNUM RNUM, DESCRESERVATION."RESERVATION_CODE",DESCRESERVATION."RESERVATION_EMAIL",DESCRESERVATION."RESERVATION_BRANCH_NUM",DESCRESERVATION."RESERVATION_STADIUM_NUM",DESCRESERVATION."RESERVATION_NUM",DESCRESERVATION."RESERVATION_PRICE",DESCRESERVATION."RESERVATION_USAGE_START_TIME",DESCRESERVATION."RESERVATION_USAGE_TIME",DESCRESERVATION."RESERVATION_USAGE_END_TIME",DESCRESERVATION."RESERVATION_USAGE_START_DATE",DESCRESERVATION."RESERVATION_STATUS",DESCRESERVATION."STADIUM_NUM",DESCRESERVATION."STADIUM_BRANCH_NUM",DESCRESERVATION."STADIUM_NAME",DESCRESERVATION."STADIUM_MATCH_MEMBER",DESCRESERVATION."STADIUM_RESERVATION_START_TIME",DESCRESERVATION."STADIUM_RESERVATION_END_TIME",DESCRESERVATION."STADIUM_DELETE_STATUS" FROM (SELECT * FROM RESERVATION JOIN STADIUM ON (RESERVATION_STADIUM_NUM = STADIUM_NUM) WHERE RESERVATION_STATUS = 'Y' AND RESERVATION_EMAIL ='dmsrkd1111@gmail.com' ORDER BY RESERVATION_NUM DESC) DESCRESERVATION
;
--------------------------------------------------------
--  DDL for View RESERVATIONLIST2
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."RESERVATIONLIST2" ("RNUM", "RESERVATION_CODE", "RESERVATION_EMAIL", "RESERVATION_BRANCH_NUM", "RESERVATION_STADIUM_NUM", "RESERVATION_NUM", "RESERVATION_PRICE", "RESERVATION_USAGE_START_TIME", "RESERVATION_USAGE_TIME", "RESERVATION_USAGE_END_TIME", "RESERVATION_USAGE_START_DATE", "RESERVATION_STATUS", "STADIUM_NUM", "STADIUM_BRANCH_NUM", "STADIUM_NAME", "STADIUM_MATCH_MEMBER", "STADIUM_RESERVATION_START_TIME", "STADIUM_RESERVATION_END_TIME", "STADIUM_DELETE_STATUS", "BRANCH_NUM", "BRANCH_MANAGER_EMAIL", "BRANCH_ADDRESS", "BRANCH_PHONE", "BRANCH_IMG", "BRANCH_WEBSITE", "BRANCH_BRANCHINFO", "BRANCH_DETAILINFO", "BRANCH_NOTES", "BRANCH_POINT", "BRANCH_OPTION_SHOWER", "BRANCH_OPTION_PARK", "BRANCH_OPTION_UNIFORM", "BRANCH_OPTION_SHOES", "BRANCH_OPTION_BALL", "BRANCH_OPTION_INOUT", "BRANCH_DELETE_STATUS") AS
  SELECT ROWNUM RNUM, DESCRESERVATION."RESERVATION_CODE",DESCRESERVATION."RESERVATION_EMAIL",DESCRESERVATION."RESERVATION_BRANCH_NUM",DESCRESERVATION."RESERVATION_STADIUM_NUM",DESCRESERVATION."RESERVATION_NUM",DESCRESERVATION."RESERVATION_PRICE",DESCRESERVATION."RESERVATION_USAGE_START_TIME",DESCRESERVATION."RESERVATION_USAGE_TIME",DESCRESERVATION."RESERVATION_USAGE_END_TIME",DESCRESERVATION."RESERVATION_USAGE_START_DATE",DESCRESERVATION."RESERVATION_STATUS",DESCRESERVATION."STADIUM_NUM",DESCRESERVATION."STADIUM_BRANCH_NUM",DESCRESERVATION."STADIUM_NAME",DESCRESERVATION."STADIUM_MATCH_MEMBER",DESCRESERVATION."STADIUM_RESERVATION_START_TIME",DESCRESERVATION."STADIUM_RESERVATION_END_TIME",DESCRESERVATION."STADIUM_DELETE_STATUS",DESCRESERVATION."BRANCH_NUM",DESCRESERVATION."BRANCH_MANAGER_EMAIL",DESCRESERVATION."BRANCH_ADDRESS",DESCRESERVATION."BRANCH_PHONE",DESCRESERVATION."BRANCH_IMG",DESCRESERVATION."BRANCH_WEBSITE",DESCRESERVATION."BRANCH_BRANCHINFO",DESCRESERVATION."BRANCH_DETAILINFO",DESCRESERVATION."BRANCH_NOTES",DESCRESERVATION."BRANCH_POINT",DESCRESERVATION."BRANCH_OPTION_SHOWER",DESCRESERVATION."BRANCH_OPTION_PARK",DESCRESERVATION."BRANCH_OPTION_UNIFORM",DESCRESERVATION."BRANCH_OPTION_SHOES",DESCRESERVATION."BRANCH_OPTION_BALL",DESCRESERVATION."BRANCH_OPTION_INOUT",DESCRESERVATION."BRANCH_DELETE_STATUS" FROM (SELECT * FROM RESERVATION JOIN STADIUM ON (RESERVATION_STADIUM_NUM = STADIUM_NUM) JOIN BRANCH ON (RESERVATION_BRANCH_NUM = BRANCH_NUM) WHERE BRANCH_MANAGER_EMAIL='wow1214@daum.net' ORDER BY RESERVATION_NUM DESC) DESCRESERVATION
;
--------------------------------------------------------
--  DDL for View REVIEWLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."REVIEWLIST" ("RNUM", "REVIEW_NUM", "REVIEW_EMAIL", "REVIEW_BRANCH_NUM", "REVIEW_CONTENT", "REVIEW_POINT", "REVIEW_DATE", "REVIEW_DELETE_STATUS", "EMAIL", "PWD", "NAME", "BIRTHDAY", "GENDER", "PHONE", "ADDRESS", "MEMBER_KAKAO", "MEMBER_TYPE", "MEMBER_DELETE_STATUS") AS
  SELECT ROWNUM RNUM, DESCREVIEW."REVIEW_NUM",DESCREVIEW."REVIEW_EMAIL",DESCREVIEW."REVIEW_BRANCH_NUM",DESCREVIEW."REVIEW_CONTENT",DESCREVIEW."REVIEW_POINT",DESCREVIEW."REVIEW_DATE",DESCREVIEW."REVIEW_DELETE_STATUS",DESCREVIEW."EMAIL",DESCREVIEW."PWD",DESCREVIEW."NAME",DESCREVIEW."BIRTHDAY",DESCREVIEW."GENDER",DESCREVIEW."PHONE",DESCREVIEW."ADDRESS",DESCREVIEW."MEMBER_KAKAO",DESCREVIEW."MEMBER_TYPE",DESCREVIEW."MEMBER_DELETE_STATUS"
FROM (SELECT *
        FROM REVIEW
        JOIN MEMBER ON (REVIEW_EMAIL = EMAIL)
        WHERE REVIEW_DELETE_STATUS = 'N'
        ORDER BY REVIEW_NUM DESC) DESCREVIEW
;
--------------------------------------------------------
--  DDL for View STADIUMLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."STADIUMLIST" ("RNUM", "STADIUM_NUM", "STADIUM_BRANCH_NUM", "STADIUM_NAME", "STADIUM_MATCH_MEMBER", "STADIUM_RESERVATION_START_TIME", "STADIUM_RESERVATION_END_TIME", "STADIUM_DELETE_STATUS", "BRANCH_NUM", "BRANCH_MANAGER_EMAIL", "BRANCH_ADDRESS", "BRANCH_PHONE", "BRANCH_IMG", "BRANCH_WEBSITE", "BRANCH_BRANCHINFO", "BRANCH_DETAILINFO", "BRANCH_NOTES", "BRANCH_POINT", "BRANCH_OPTION_SHOWER", "BRANCH_OPTION_PARK", "BRANCH_OPTION_UNIFORM", "BRANCH_OPTION_SHOES", "BRANCH_OPTION_BALL", "BRANCH_OPTION_INOUT", "BRANCH_DELETE_STATUS") AS
  SELECT ROWNUM RNUM, DESCSTADIUM."STADIUM_NUM",DESCSTADIUM."STADIUM_BRANCH_NUM",DESCSTADIUM."STADIUM_NAME",DESCSTADIUM."STADIUM_MATCH_MEMBER",DESCSTADIUM."STADIUM_RESERVATION_START_TIME",DESCSTADIUM."STADIUM_RESERVATION_END_TIME",DESCSTADIUM."STADIUM_DELETE_STATUS",DESCSTADIUM."BRANCH_NUM",DESCSTADIUM."BRANCH_MANAGER_EMAIL",DESCSTADIUM."BRANCH_ADDRESS",DESCSTADIUM."BRANCH_PHONE",DESCSTADIUM."BRANCH_IMG",DESCSTADIUM."BRANCH_WEBSITE",DESCSTADIUM."BRANCH_BRANCHINFO",DESCSTADIUM."BRANCH_DETAILINFO",DESCSTADIUM."BRANCH_NOTES",DESCSTADIUM."BRANCH_POINT",DESCSTADIUM."BRANCH_OPTION_SHOWER",DESCSTADIUM."BRANCH_OPTION_PARK",DESCSTADIUM."BRANCH_OPTION_UNIFORM",DESCSTADIUM."BRANCH_OPTION_SHOES",DESCSTADIUM."BRANCH_OPTION_BALL",DESCSTADIUM."BRANCH_OPTION_INOUT",DESCSTADIUM."BRANCH_DELETE_STATUS"
FROM (SELECT *
        FROM STADIUM
            JOIN BRANCH ON (stadium_branch_num = BRANCH_NUM)
        WHERE STADIUM_DELETE_STATUS = 'N'
        ORDER BY STADIUM_NUM DESC) DESCSTADIUM
;
--------------------------------------------------------
--  DDL for View STADIUMSEARCHLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."STADIUMSEARCHLIST" ("RNUM", "STADIUM_NUM", "STADIUM_BRANCH_NUM", "STADIUM_NAME", "STADIUM_MATCH_MEMBER", "STADIUM_RESERVATION_START_TIME", "STADIUM_RESERVATION_END_TIME", "STADIUM_DELETE_STATUS", "BRANCH_NUM", "BRANCH_MANAGER_EMAIL", "BRANCH_ADDRESS", "BRANCH_PHONE", "BRANCH_IMG", "BRANCH_WEBSITE", "BRANCH_BRANCHINFO", "BRANCH_DETAILINFO", "BRANCH_NOTES", "BRANCH_POINT", "BRANCH_OPTION_SHOWER", "BRANCH_OPTION_PARK", "BRANCH_OPTION_UNIFORM", "BRANCH_OPTION_SHOES", "BRANCH_OPTION_BALL", "BRANCH_OPTION_INOUT", "BRANCH_DELETE_STATUS") AS
  SELECT ROWNUM RNUM, DESCSTADIUM."STADIUM_NUM",DESCSTADIUM."STADIUM_BRANCH_NUM",DESCSTADIUM."STADIUM_NAME",DESCSTADIUM."STADIUM_MATCH_MEMBER",DESCSTADIUM."STADIUM_RESERVATION_START_TIME",DESCSTADIUM."STADIUM_RESERVATION_END_TIME",DESCSTADIUM."STADIUM_DELETE_STATUS",DESCSTADIUM."BRANCH_NUM",DESCSTADIUM."BRANCH_MANAGER_EMAIL",DESCSTADIUM."BRANCH_ADDRESS",DESCSTADIUM."BRANCH_PHONE",DESCSTADIUM."BRANCH_IMG",DESCSTADIUM."BRANCH_WEBSITE",DESCSTADIUM."BRANCH_BRANCHINFO",DESCSTADIUM."BRANCH_DETAILINFO",DESCSTADIUM."BRANCH_NOTES",DESCSTADIUM."BRANCH_POINT",DESCSTADIUM."BRANCH_OPTION_SHOWER",DESCSTADIUM."BRANCH_OPTION_PARK",DESCSTADIUM."BRANCH_OPTION_UNIFORM",DESCSTADIUM."BRANCH_OPTION_SHOES",DESCSTADIUM."BRANCH_OPTION_BALL",DESCSTADIUM."BRANCH_OPTION_INOUT",DESCSTADIUM."BRANCH_DELETE_STATUS" FROM (SELECT * FROM STADIUM JOIN BRANCH ON (stadium_branch_num = BRANCH_NUM) WHERE STADIUM_DELETE_STATUS = 'N' AND STADIUM_BRANCH_NUM LIKE '%상암%' ORDER BY STADIUM_NUM DESC) DESCSTADIUM
;
--------------------------------------------------------
--  DDL for View TEAMAPPLICATIONLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."TEAMAPPLICATIONLIST" ("RNUM", "SUPPORTER_EMAIL", "SUPPORT_TEAM", "TEAMMEMBER_NUM", "POSITION", "APPLICATION_STATUS", "DELETE_STATUS", "EMAIL", "PWD", "NAME", "BIRTHDAY", "GENDER", "PHONE", "ADDRESS", "MEMBER_KAKAO", "MEMBER_TYPE", "MEMBER_DELETE_STATUS") AS
  SELECT ROWNUM RNUM, DESCTEAMMEMBER."SUPPORTER_EMAIL",DESCTEAMMEMBER."SUPPORT_TEAM",DESCTEAMMEMBER."TEAMMEMBER_NUM",DESCTEAMMEMBER."POSITION",DESCTEAMMEMBER."APPLICATION_STATUS",DESCTEAMMEMBER."DELETE_STATUS",DESCTEAMMEMBER."EMAIL",DESCTEAMMEMBER."PWD",DESCTEAMMEMBER."NAME",DESCTEAMMEMBER."BIRTHDAY",DESCTEAMMEMBER."GENDER",DESCTEAMMEMBER."PHONE",DESCTEAMMEMBER."ADDRESS",DESCTEAMMEMBER."MEMBER_KAKAO",DESCTEAMMEMBER."MEMBER_TYPE",DESCTEAMMEMBER."MEMBER_DELETE_STATUS"
FROM (SELECT *
        FROM TEAMMEMBER
            JOIN MEMBER ON (SUPPORTER_EMAIL = EMAIL)
        WHERE APPLICATION_STATUS = 'W'
        ORDER BY TEAMMEMBER_NUM DESC) DESCTEAMMEMBER
;
--------------------------------------------------------
--  DDL for View TEAMLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."TEAMLIST" ("RNUM", "TEAM_CODE", "TEAM_LEADER", "TEAM_NUM", "TEAM_NAME", "TEAM_GENDER", "TEAM_AGE", "TEAM_REGION", "TEAM_POINT", "TEAM_MARK_IMG", "TEAM_ACTIVE_LASTDAY", "TEAM_DELETE_STATUS") AS
  SELECT ROWNUM RNUM, DESCTEAM."TEAM_CODE",DESCTEAM."TEAM_LEADER",DESCTEAM."TEAM_NUM",DESCTEAM."TEAM_NAME",DESCTEAM."TEAM_GENDER",DESCTEAM."TEAM_AGE",DESCTEAM."TEAM_REGION",DESCTEAM."TEAM_POINT",DESCTEAM."TEAM_MARK_IMG",DESCTEAM."TEAM_ACTIVE_LASTDAY",DESCTEAM."TEAM_DELETE_STATUS"
FROM (SELECT *
        FROM TEAM
        WHERE TEAM_DELETE_STATUS = 'N'
        ORDER BY TEAM_NUM DESC) DESCTEAM
;
--------------------------------------------------------
--  DDL for View TEAMMEMBERLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."TEAMMEMBERLIST" ("RNUM", "SUPPORTER_EMAIL", "SUPPORT_TEAM", "TEAMMEMBER_NUM", "POSITION", "APPLICATION_STATUS", "DELETE_STATUS", "EMAIL", "PWD", "NAME", "BIRTHDAY", "GENDER", "PHONE", "ADDRESS", "MEMBER_KAKAO", "MEMBER_TYPE", "MEMBER_DELETE_STATUS") AS
  SELECT ROWNUM RNUM, DESCTEAMMEMBER."SUPPORTER_EMAIL",DESCTEAMMEMBER."SUPPORT_TEAM",DESCTEAMMEMBER."TEAMMEMBER_NUM",DESCTEAMMEMBER."POSITION",DESCTEAMMEMBER."APPLICATION_STATUS",DESCTEAMMEMBER."DELETE_STATUS",DESCTEAMMEMBER."EMAIL",DESCTEAMMEMBER."PWD",DESCTEAMMEMBER."NAME",DESCTEAMMEMBER."BIRTHDAY",DESCTEAMMEMBER."GENDER",DESCTEAMMEMBER."PHONE",DESCTEAMMEMBER."ADDRESS",DESCTEAMMEMBER."MEMBER_KAKAO",DESCTEAMMEMBER."MEMBER_TYPE",DESCTEAMMEMBER."MEMBER_DELETE_STATUS"
FROM (SELECT *
        FROM TEAMMEMBER
            JOIN MEMBER ON (SUPPORTER_EMAIL = EMAIL)
        WHERE APPLICATION_STATUS = 'Y' AND DELETE_STATUS = 'N'
        ORDER BY TEAMMEMBER_NUM DESC) DESCTEAMMEMBER
;
--------------------------------------------------------
--  DDL for View TEAMMEMBERLIST2
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GB"."TEAMMEMBERLIST2" ("RNUM", "SUPPORTER_EMAIL", "SUPPORT_TEAM", "TEAMMEMBER_NUM", "POSITION", "APPLICATION_STATUS", "DELETE_STATUS", "TEAM_CODE", "TEAM_LEADER", "TEAM_NUM", "TEAM_NAME", "TEAM_GENDER", "TEAM_AGE", "TEAM_REGION", "TEAM_POINT", "TEAM_MARK_IMG", "TEAM_ACTIVE_LASTDAY", "TEAM_DELETE_STATUS") AS
  SELECT ROWNUM RNUM, SUPPORTER_EMAIL, SUPPORT_TEAM, TEAMMEMBER_NUM, POSITION, APPLICATION_STATUS, DELETE_STATUS, TEAM_CODE, TEAM_LEADER, TEAM_NUM, TEAM_NAME, TEAM_GENDER,
TEAM_AGE, TEAM_REGION, TEAM_POINT, TEAM_MARK_IMG, TEAM_ACTIVE_LASTDAY, TEAM_DELETE_STATUS
FROM(SELECT * FROM TEAMMEMBER JOIN TEAM ON(SUPPORT_TEAM = TEAM_CODE)
WHERE DELETE_STATUS = 'N')
;
REM INSERTING into GB.BOARD
SET DEFINE OFF;
REM INSERTING into GB.BOARD_ATTACHMENT
SET DEFINE OFF;
REM INSERTING into GB.BRANCH
SET DEFINE OFF;
REM INSERTING into GB.MATCH
SET DEFINE OFF;
REM INSERTING into GB.MATCHREGIST
SET DEFINE OFF;
REM INSERTING into GB.MEMBER
SET DEFINE OFF;
REM INSERTING into GB.RESERVATION
SET DEFINE OFF;
REM INSERTING into GB.REVIEW
SET DEFINE OFF;
REM INSERTING into GB.STADIUM
SET DEFINE OFF;
REM INSERTING into GB.TEAM
SET DEFINE OFF;
REM INSERTING into GB.TEAMMEMBER
SET DEFINE OFF;
--------------------------------------------------------
--  Constraints for Table BRANCH
--------------------------------------------------------

  ALTER TABLE "GB"."BRANCH" ADD PRIMARY KEY ("BRANCH_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GB"."BRANCH" ADD CONSTRAINT "CK_BRANCH_DELETE_STATUS" CHECK (branch_delete_status IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."BRANCH" ADD CONSTRAINT "CK_BRANCH_OPTION_INOUT" CHECK (branch_option_inout IN ('I', 'O')) ENABLE;
  ALTER TABLE "GB"."BRANCH" ADD CONSTRAINT "CK_BRANCH_OPTION_BALL" CHECK (branch_option_ball IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."BRANCH" ADD CONSTRAINT "CK_BRANCH_OPTION_SHOES" CHECK (branch_option_shoes IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."BRANCH" ADD CONSTRAINT "CK_BRANCH_OPTION_UNIFORM" CHECK (branch_option_uniform IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."BRANCH" ADD CONSTRAINT "CK_BRANCH_OPTION_PARK" CHECK (branch_option_park IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."BRANCH" ADD CONSTRAINT "CK_BRANCH_OPTION_SHOWER" CHECK (branch_option_shower IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."BRANCH" ADD CONSTRAINT "CK_BRANCH_POINT" CHECK (branch_point BETWEEN 0 AND 5) ENABLE;
  ALTER TABLE "GB"."BRANCH" MODIFY ("BRANCH_DELETE_STATUS" NOT NULL ENABLE);
  ALTER TABLE "GB"."BRANCH" MODIFY ("BRANCH_OPTION_INOUT" NOT NULL ENABLE);
  ALTER TABLE "GB"."BRANCH" MODIFY ("BRANCH_OPTION_BALL" NOT NULL ENABLE);
  ALTER TABLE "GB"."BRANCH" MODIFY ("BRANCH_OPTION_SHOES" NOT NULL ENABLE);
  ALTER TABLE "GB"."BRANCH" MODIFY ("BRANCH_OPTION_UNIFORM" NOT NULL ENABLE);
  ALTER TABLE "GB"."BRANCH" MODIFY ("BRANCH_OPTION_PARK" NOT NULL ENABLE);
  ALTER TABLE "GB"."BRANCH" MODIFY ("BRANCH_OPTION_SHOWER" NOT NULL ENABLE);
  ALTER TABLE "GB"."BRANCH" MODIFY ("BRANCH_POINT" NOT NULL ENABLE);
  ALTER TABLE "GB"."BRANCH" MODIFY ("BRANCH_PHONE" NOT NULL ENABLE);
  ALTER TABLE "GB"."BRANCH" MODIFY ("BRANCH_ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "GB"."BRANCH" MODIFY ("BRANCH_MANAGER_EMAIL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MATCHREGIST
--------------------------------------------------------

  ALTER TABLE "GB"."MATCHREGIST" ADD PRIMARY KEY ("REGIST_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GB"."MATCHREGIST" ADD CONSTRAINT "CK_MATCH_REGIST_STATUS" CHECK (regist_status IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."MATCHREGIST" MODIFY ("REGIST_STADIUM_NUM" NOT NULL ENABLE);
  ALTER TABLE "GB"."MATCHREGIST" MODIFY ("REGIST_BRANCH_NUM" NOT NULL ENABLE);
  ALTER TABLE "GB"."MATCHREGIST" MODIFY ("REGIST_STATUS" NOT NULL ENABLE);
  ALTER TABLE "GB"."MATCHREGIST" MODIFY ("REGIST_RESERVATION_CODE" NOT NULL ENABLE);
  ALTER TABLE "GB"."MATCHREGIST" MODIFY ("REGIST_TEAM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOARD_ATTACHMENT
--------------------------------------------------------

  ALTER TABLE "GB"."BOARD_ATTACHMENT" ADD PRIMARY KEY ("FILE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GB"."BOARD_ATTACHMENT" MODIFY ("FILE_PATH" NOT NULL ENABLE);
  ALTER TABLE "GB"."BOARD_ATTACHMENT" MODIFY ("CHANGE_NAME" NOT NULL ENABLE);
  ALTER TABLE "GB"."BOARD_ATTACHMENT" MODIFY ("ORIGIN_NAME" NOT NULL ENABLE);
  ALTER TABLE "GB"."BOARD_ATTACHMENT" MODIFY ("BOARD_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "GB"."REVIEW" ADD PRIMARY KEY ("REVIEW_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GB"."REVIEW" ADD CONSTRAINT "CK_REVIEW_DELETE_STATUS" CHECK (review_delete_status IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."REVIEW" ADD CONSTRAINT "CK_REVIEW_POINT" CHECK (review_point BETWEEN 0 AND 5) ENABLE;
  ALTER TABLE "GB"."REVIEW" MODIFY ("REVIEW_DELETE_STATUS" NOT NULL ENABLE);
  ALTER TABLE "GB"."REVIEW" MODIFY ("REVIEW_DATE" NOT NULL ENABLE);
  ALTER TABLE "GB"."REVIEW" MODIFY ("REVIEW_POINT" NOT NULL ENABLE);
  ALTER TABLE "GB"."REVIEW" MODIFY ("REVIEW_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "GB"."REVIEW" MODIFY ("REVIEW_BRANCH_NUM" NOT NULL ENABLE);
  ALTER TABLE "GB"."REVIEW" MODIFY ("REVIEW_EMAIL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESERVATION
--------------------------------------------------------

  ALTER TABLE "GB"."RESERVATION" MODIFY ("RESERVATION_PRICE" NOT NULL ENABLE);
  ALTER TABLE "GB"."RESERVATION" MODIFY ("RESERVATION_NUM" NOT NULL ENABLE);
  ALTER TABLE "GB"."RESERVATION" MODIFY ("RESERVATION_STADIUM_NUM" NOT NULL ENABLE);
  ALTER TABLE "GB"."RESERVATION" MODIFY ("RESERVATION_BRANCH_NUM" NOT NULL ENABLE);
  ALTER TABLE "GB"."RESERVATION" MODIFY ("RESERVATION_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "GB"."RESERVATION" ADD PRIMARY KEY ("RESERVATION_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GB"."RESERVATION" ADD CONSTRAINT "CK_RESERVATION_STATUS" CHECK (reservation_status IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."RESERVATION" MODIFY ("RESERVATION_STATUS" NOT NULL ENABLE);
  ALTER TABLE "GB"."RESERVATION" MODIFY ("RESERVATION_USAGE_START_DATE" NOT NULL ENABLE);
  ALTER TABLE "GB"."RESERVATION" MODIFY ("RESERVATION_USAGE_END_TIME" NOT NULL ENABLE);
  ALTER TABLE "GB"."RESERVATION" MODIFY ("RESERVATION_USAGE_TIME" NOT NULL ENABLE);
  ALTER TABLE "GB"."RESERVATION" MODIFY ("RESERVATION_USAGE_START_TIME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEAMMEMBER
--------------------------------------------------------

  ALTER TABLE "GB"."TEAMMEMBER" ADD CONSTRAINT "CK_DELETE_STATUS" CHECK (delete_status IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."TEAMMEMBER" ADD CONSTRAINT "CK_APPLICATION_STATUS" CHECK (application_status IN ('Y', 'W', 'N')) ENABLE;
  ALTER TABLE "GB"."TEAMMEMBER" MODIFY ("DELETE_STATUS" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAMMEMBER" MODIFY ("APPLICATION_STATUS" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAMMEMBER" MODIFY ("POSITION" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAMMEMBER" MODIFY ("TEAMMEMBER_NUM" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAMMEMBER" MODIFY ("SUPPORT_TEAM" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAMMEMBER" MODIFY ("SUPPORTER_EMAIL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MATCH
--------------------------------------------------------

  ALTER TABLE "GB"."MATCH" ADD CONSTRAINT "CK_MANAGER_POINT_STATUS" CHECK (manager_point_status IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."MATCH" ADD CONSTRAINT "CK_MATCH_WINLOSE" CHECK (match_winlose IN ('W', 'L', 'D', 'N')) ENABLE;
  ALTER TABLE "GB"."MATCH" ADD CONSTRAINT "CK_MATCH_APPLICATION_STATUS" CHECK (match_application_status IN ('W', 'Y', 'N')) ENABLE;
  ALTER TABLE "GB"."MATCH" MODIFY ("MATCH_RESERVATION_CODE" NOT NULL ENABLE);
  ALTER TABLE "GB"."MATCH" MODIFY ("MATCH_STADIUM_NUM" NOT NULL ENABLE);
  ALTER TABLE "GB"."MATCH" MODIFY ("MATCH_BRANCH_NUM" NOT NULL ENABLE);
  ALTER TABLE "GB"."MATCH" MODIFY ("MANAGER_POINT_STATUS" NOT NULL ENABLE);
  ALTER TABLE "GB"."MATCH" MODIFY ("MATCH_APPLICATION_STATUS" NOT NULL ENABLE);
  ALTER TABLE "GB"."MATCH" MODIFY ("MATCH_NUM" NOT NULL ENABLE);
  ALTER TABLE "GB"."MATCH" MODIFY ("MATCH_TEAM" NOT NULL ENABLE);
  ALTER TABLE "GB"."MATCH" MODIFY ("MATCH_REGIST_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "GB"."MEMBER" ADD PRIMARY KEY ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GB"."MEMBER" ADD CONSTRAINT "CK_MEMBER_DELETE_STATUS" CHECK (member_delete_status IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."MEMBER" ADD CONSTRAINT "CK_MEMBER_TYPE" CHECK (member_type IN ('G', 'M', 'R')) ENABLE;
  ALTER TABLE "GB"."MEMBER" ADD CONSTRAINT "CK_MEMBER_KAKAO" CHECK (member_kakao IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."MEMBER" ADD CONSTRAINT "CK_GENDER" CHECK (gender IN ('남', '여')) ENABLE;
  ALTER TABLE "GB"."MEMBER" MODIFY ("MEMBER_DELETE_STATUS" NOT NULL ENABLE);
  ALTER TABLE "GB"."MEMBER" MODIFY ("MEMBER_TYPE" NOT NULL ENABLE);
  ALTER TABLE "GB"."MEMBER" MODIFY ("MEMBER_KAKAO" NOT NULL ENABLE);
  ALTER TABLE "GB"."MEMBER" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "GB"."MEMBER" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "GB"."MEMBER" MODIFY ("BIRTHDAY" NOT NULL ENABLE);
  ALTER TABLE "GB"."MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "GB"."MEMBER" MODIFY ("PWD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "GB"."BOARD" ADD PRIMARY KEY ("BOARD_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GB"."BOARD" MODIFY ("BOARD_DATE" NOT NULL ENABLE);
  ALTER TABLE "GB"."BOARD" MODIFY ("BOARD_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "GB"."BOARD" MODIFY ("BOARD_TITLE" NOT NULL ENABLE);
  ALTER TABLE "GB"."BOARD" MODIFY ("WRITER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "GB"."BOARD" MODIFY ("BOARD_WRITER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STADIUM
--------------------------------------------------------

  ALTER TABLE "GB"."STADIUM" ADD PRIMARY KEY ("STADIUM_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GB"."STADIUM" ADD CONSTRAINT "CK_STADIUM_DELETE_STATUS" CHECK (stadium_delete_status IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."STADIUM" MODIFY ("STADIUM_DELETE_STATUS" NOT NULL ENABLE);
  ALTER TABLE "GB"."STADIUM" MODIFY ("STADIUM_RESERVATION_END_TIME" NOT NULL ENABLE);
  ALTER TABLE "GB"."STADIUM" MODIFY ("STADIUM_RESERVATION_START_TIME" NOT NULL ENABLE);
  ALTER TABLE "GB"."STADIUM" MODIFY ("STADIUM_NAME" NOT NULL ENABLE);
  ALTER TABLE "GB"."STADIUM" MODIFY ("STADIUM_BRANCH_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEAM
--------------------------------------------------------

  ALTER TABLE "GB"."TEAM" ADD PRIMARY KEY ("TEAM_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GB"."TEAM" ADD CONSTRAINT "CK_TEAM_DELETE_STATUS" CHECK (team_delete_status IN ('Y', 'N')) ENABLE;
  ALTER TABLE "GB"."TEAM" ADD CONSTRAINT "CK_TEAM_POINT" CHECK (team_point BETWEEN 0 AND 5) ENABLE;
  ALTER TABLE "GB"."TEAM" MODIFY ("TEAM_DELETE_STATUS" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAM" MODIFY ("TEAM_ACTIVE_LASTDAY" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAM" MODIFY ("TEAM_MARK_IMG" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAM" MODIFY ("TEAM_POINT" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAM" MODIFY ("TEAM_REGION" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAM" MODIFY ("TEAM_AGE" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAM" MODIFY ("TEAM_GENDER" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAM" MODIFY ("TEAM_NAME" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAM" MODIFY ("TEAM_NUM" NOT NULL ENABLE);
  ALTER TABLE "GB"."TEAM" MODIFY ("TEAM_LEADER" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOARD_ATTACHMENT
--------------------------------------------------------

  ALTER TABLE "GB"."BOARD_ATTACHMENT" ADD FOREIGN KEY ("BOARD_NUM")
	  REFERENCES "GB"."BOARD" ("BOARD_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BRANCH
--------------------------------------------------------

  ALTER TABLE "GB"."BRANCH" ADD CONSTRAINT "FK_BRANCH_MANAGER_EMAIL" FOREIGN KEY ("BRANCH_MANAGER_EMAIL")
	  REFERENCES "GB"."MEMBER" ("EMAIL") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MATCH
--------------------------------------------------------

  ALTER TABLE "GB"."MATCH" ADD CONSTRAINT "FK_MATCH_REGIST_NUM" FOREIGN KEY ("MATCH_REGIST_NUM")
	  REFERENCES "GB"."MATCHREGIST" ("REGIST_NUM") ON DELETE SET NULL ENABLE;
  ALTER TABLE "GB"."MATCH" ADD CONSTRAINT "FK_MATCH_RESERVATION" FOREIGN KEY ("MATCH_RESERVATION_CODE")
	  REFERENCES "GB"."RESERVATION" ("RESERVATION_CODE") ON DELETE SET NULL ENABLE;
  ALTER TABLE "GB"."MATCH" ADD CONSTRAINT "FK_MATCH_STADIUM_NUM" FOREIGN KEY ("MATCH_STADIUM_NUM")
	  REFERENCES "GB"."STADIUM" ("STADIUM_NUM") ON DELETE SET NULL ENABLE;
  ALTER TABLE "GB"."MATCH" ADD CONSTRAINT "FK_MATCH_TEAM" FOREIGN KEY ("MATCH_TEAM")
	  REFERENCES "GB"."TEAM" ("TEAM_CODE") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MATCHREGIST
--------------------------------------------------------

  ALTER TABLE "GB"."MATCHREGIST" ADD CONSTRAINT "FK_MATCH_REGIST_RESERVATION" FOREIGN KEY ("REGIST_RESERVATION_CODE")
	  REFERENCES "GB"."RESERVATION" ("RESERVATION_CODE") ON DELETE SET NULL ENABLE;
  ALTER TABLE "GB"."MATCHREGIST" ADD CONSTRAINT "FK_MATCH_REGIST_STADIUM_NUM" FOREIGN KEY ("REGIST_STADIUM_NUM")
	  REFERENCES "GB"."STADIUM" ("STADIUM_NUM") ON DELETE SET NULL ENABLE;
  ALTER TABLE "GB"."MATCHREGIST" ADD CONSTRAINT "FK_MATCH_REGIST_TEAM" FOREIGN KEY ("REGIST_TEAM")
	  REFERENCES "GB"."TEAM" ("TEAM_CODE") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVATION
--------------------------------------------------------

  ALTER TABLE "GB"."RESERVATION" ADD CONSTRAINT "FK_RESERVATION_EMAIL" FOREIGN KEY ("RESERVATION_EMAIL")
	  REFERENCES "GB"."MEMBER" ("EMAIL") ON DELETE SET NULL ENABLE;
  ALTER TABLE "GB"."RESERVATION" ADD CONSTRAINT "FK_RESERVATION_STADIUM_NUM" FOREIGN KEY ("RESERVATION_STADIUM_NUM")
	  REFERENCES "GB"."STADIUM" ("STADIUM_NUM") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "GB"."REVIEW" ADD CONSTRAINT "FK_REVIEW_EMAIL" FOREIGN KEY ("REVIEW_EMAIL")
	  REFERENCES "GB"."MEMBER" ("EMAIL") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TEAM
--------------------------------------------------------

  ALTER TABLE "GB"."TEAM" ADD CONSTRAINT "FK_TEAM_LEADER" FOREIGN KEY ("TEAM_LEADER")
	  REFERENCES "GB"."MEMBER" ("EMAIL") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TEAMMEMBER
--------------------------------------------------------

  ALTER TABLE "GB"."TEAMMEMBER" ADD CONSTRAINT "FK_SUPPORTER_EMAIL" FOREIGN KEY ("SUPPORTER_EMAIL")
	  REFERENCES "GB"."MEMBER" ("EMAIL") ON DELETE SET NULL ENABLE;
  ALTER TABLE "GB"."TEAMMEMBER" ADD CONSTRAINT "FK_SUPPORT_TEAM" FOREIGN KEY ("SUPPORT_TEAM")
	  REFERENCES "GB"."TEAM" ("TEAM_CODE") ON DELETE SET NULL ENABLE;
